{
  "name": "ember-steps",
  "dependencies": {
    "testdouble": "testdouble/testdouble.js#^1.4.2"
  },
  "version": "0.14.0",
  "description": "Super Simple Series of Steps",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:alexlafroscia/ember-steps.git",
    "type": "git"
  },
  "author": "Alex LaFroscia <alex@lafroscia.com>",
  "license": "MIT"
}
